.dark
	background-color: #2f3234
	background-image: none
.header
	&_dark
		border-bottom: 2px solid #1d2021
	&__sitename_dark
		background-color: #c33737
		box-shadow: 7px 7px 4px rgba(#000, .5)
	&__menu_dark
		background-color: transparent
		box-shadow: 0 0 3px #444
		border: 1px solid #666
	&__link_dark
		color: #606161
		border-right: 1px solid rgba(#666, .3)

.banner__holder_dark.owl-carousel .owl-dots
	border:
		bottom: 2px solid #1d2021
		left: 2px solid #1d2021
		right: 2px solid #1d2021
	&::after, &::before
		height: 2px
		background-color: #1d2021
.marks
	&_dark
		border-bottom: 2px solid #1d2021
	&__icon_dark
		border: 2px solid #c33737
		background-color: transparent
	&__link_dark
		.fa
			color: #fff
		&:hover
			.fa
				color: #fff
	&__header_dark
		color: #fff
	&__text_dark
		color: #606161
.examples
	&_dark
		border-bottom: 2px solid #1d2021
		& .container .row .col-lg-6
			background-color: rgba(#000, .3)
.social
	&__news-header_dark, &__blog-header_dark, &__lorem-header_dark
		color: #fff
	&__news-more_dark
		.fa
			color: #fff
	&__blog-link_dark
		div
			span
				color: #fff
				.fa
					color: #c33737 
	&__lorem-link_dark
		.fas
			color: #c33737



