.purple
	background-image: url('../img/purple-bg.png')
.header
	&_purple
		border-bottom: 2px solid #cfb8a6
	&__sitename_purple
		background-color: #da4271
		box-shadow: 7px 7px 4px rgba(#000, .2)
	&__menu_purple
		background-color: transparent
		box-shadow: 0 0 0 #444
		border: 2px solid #cfb8a6
	&__link_purple
		color: #591d39
		border-right: 1px solid rgba(#666, .3)
		&.active
			color: #da4271

.banner
	&__holder_purple.owl-carousel .owl-dots
		border:
			bottom: 2px solid #cfb8a6
			left: 2px solid #cfb8a6
			right: 2px solid #cfb8a6
		&::after, &::before
			height: 2px
			background-color: #cfb8a6
		& .owl-dot
			&.active
				background-color: #da4271
			&:hover
				background-color: #da4271
	&__title_purple
		background-color: #da4271		
	&__subtitle_purple
		background-color: #591d39
		color: #c0a3a0
	&_purple
		border-bottom: 2px solid #cfb8a6
	&__icon_purple
		border: 2px solid #cfb8a6
		background-color: transparent
	&__link_purple
		.fa
			color: #da4271
	&__header_purple
		color: #591d39
	&__text_purple
		color: #da4271

.marks
	&_purple
		border-bottom: 2px solid #cfb8a6
	&__icon_purple
		border: 2px solid #cfb8a6
		background-color: transparent
	&__link_purple
		.fa
			color: #da4271
		&:hover
			.fa
				color: #da4271
	&__header_purple
		color: #591d39
	&__text_purple
		color: #da4271

.examples
	&_purple
		border-bottom: 2px solid #cfb8a6
		& .container .row .col-lg-6, & .container .row .col-md-6
			background-color: #591d39
	&__image_purple
		&::after
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(#5d2d30, .3)
			position: absolute
			top: 0
			left: 0
	&__zoom-icon_purple
		background-color: #da4271
	&__subtitle_purple
		color: #da4271
	&__more_purple
		.fas
			color: #da4271

.contact
	&_purple, &_purple::before
		background-color: #da4271

.social
	&__news-header_purple, &__blog-header_purple, &__lorem-header_purple
		color: #591d39
	&__news-date_purple
		background-color: #da4271
	&__news-text_purple, &__blog-cite_purple, &__lorem-text_purple
		color: #8f6f7e
	&__news-more_purple
		color: #8f6f7e
	&__blog-link_purple
		div
			span
				color: #da4271
				.fa
					color: #591d39
	&__lorem-link_purple
		color: #8f6f7e
		.fas
			color: #da4271

.prefooter
	&_purple
		background-color: #591d39
	&__text_purple
		color: #8f6f7e
	&__button_purple
		.fas
			color: #da4271

.footer
	&_purple
		background-color: #4f1932
	&__copyright_purple
		color: #fff
		span
			color: #fff
