@import "var";
/*--------Desktop First------------*/
@media only screen and (max-width: 1420px)
	.carousel-services
		&__info
			padding: 50px 2%	
		&__header
			font-size: 30px	
/*Large devices, Wide Screens*/
@media only screen and (max-width: 1200px)
	.maininfo__header
		font-size: 54px
	.contacts__text
		font-size: 13px
	.header-contacts
		.fa
			margin-right: 2px
	.owl-item:nth-child(odd)
		.carousel-services-item
			flex-direction: column
	.opinion
		background-size: cover
/*Medium devices, Desktops*/
@media only screen and (max-width: 992px)
	.maininfo__header
		font-size: 40px
	.maininfo__title
		font-size: 13px 
	body.ishome .site-header .top-line
		margin-top: 20px
	.logo
		img
			width: 140px
	.phone
		left: 220px
		top: 8px
	.hamburger
		top: 2px
	.partners__gallery
		.owl-nav
			& .owl-prev
				left: 0
			& .owl-next
				right: 0
/* Small devices, Tablets*/
@media only screen and (max-width: 768px)
	.phone
		left: 46px
		top: 56px
	.maininfo__title
		font-size: 11px
		white-space: normal
		line-height: 1.4
	.maininfo__header
		font-size: 28px
	.maininfo__city, .maininfo__text
		font-size: 14px
	.contacts__text
		padding:
			top: 0
			bottom: 0
	.font
		text-align: left
	.request
		&::before
			width: 100%
/* Extra small devices, Phones*/
@media only screen and (max-width: 480px)
	.site-header
		background-position: -90% 0
 	.maininfo__button
 		transform: scale(.8)
/* Custom, iPhone Retina*/
@media only screen and (max-width: 320px)
 /**/


/*--------Mobile First---------*/

/*Custom, iPhone Retina*/
@media only screen and (max-width: 320px)
 /**/

/* Extra small devices, Phones*/
@media only screen and (max-width: 480px)
 /**/

/* Small devices, Tablets*/
@media only screen and (max-width: 768px)
 /**/

/* Medium devices, Desktops*/
@media only screen and (max-width: 992px)
 /**/

/* Large devices, Wide Screens*/
@media only screen and (max-width: 1200px)
 /**/
