*
	padding: 0
	margin: 0
	outline: none
	font-family: 'Lato', Arial, sans-serif
	color: #6d6d6d
	box-sizing: border-box

.header
	background: linear-gradient(#fff, #ebebeb)
	position: relative
	&::before
		content: ""
		width: 100%
		height: 30px
		background: #424242
		position: absolute
		top: 0
		left: 0
.container
	width: 1024px
	margin: 0 auto
	padding: 0 17px 0 12px
.manage-menu
	display: flex
	list-style: none
	justify-content: flex-end
	height: 30px
	position: relative
	&__element
	&__link
		display: block
		color: #f2f2f2
		text-decoration: none
		height: 100%
		line-height: 30px
		padding: 0 13px
.logo, .search, .cart, .wish-list
	display: inline-block
	margin: 20px 0
	vertical-align: middle
.search
	width: 460px
	height: 40px
	margin: 0 40px
	background: #79b260
	border-radius: 4px
	padding: 5px
	&__form
		width: 100%
		height: 100%
	&__input
		width: 328px
		height: 100%
		border: none
		border-radius: 2px
		position: relative
		bottom: 1.5px
		font-size: 16px
	&__button
		border: none
		background: transparent
		font-size: 23px
		color: #fff
		cursor: pointer
		padding: 0 10px
		&::before
			content: ''
			display: inline-block
			width: 30px
			height: 26px
			background-image: url('../img/search-icon.png')
			background-repeat: no-repeat
			vertical-align: middle
.cart
	width: 190px
	padding-right: 5px
	border-right: 1px solid #c0c0c0
	&__name
		font-size: 21px
		padding: 0 5px
	&__items-count
		font-size: 13px
	&__items-price
		font-size: 27px
		font-weight: bold
	&__checkout
		text-decoration: none
		display: inline-block
		width: 82px
		height: 28px
		color: #fff
		background: linear-gradient(#696969, #232323)
		border-radius: 4px
		line-height: 28px
		text-align: center
		float: right
		position: relative
		top: 4px
.wish-list
	width: 116px
	position: relative
	&__logo
		text-align: center
		margin-bottom: 4px
	&__name
		display: block
		font-size: 21px
		padding: 0 14px
	&__items-counter
		font-size: 13px
		position: absolute
		top: 20px
		left: 80px
		background: #79b260
		color: #fff
		padding: 0 6px
		border-radius: 8px

.genre-navigation
	border-top: 1px solid #cecece
	border-bottom: 1px solid #cecece
	&__menu
		display: flex
		width: 100%
		height: 40px
		list-style: none
	&__element
		width: 11.1%
		&_active
			background: linear-gradient(#92d774, #7ab361)
			&>a
				color: #fff
		&:hover>a
			text-decoration: underline
	&__link
		display: block
		text-decoration: none
		text-align: center
		font-size: 19px
		line-height: 40px
.showcase
	padding: 16px 0 14px 0
	height: 340px
	display: flex
	justify-content: space-between
	position: relative
.slider
	width: 715px
	height: 100%
	position: relative
	overflow: hidden
	&__box
		width: auto
		height: 100%
		position: absolute
		top: 0
		left: 0
		display: flex
		transition: all .3s linear
	&__mover
		width: 715px
		height: 100%
		position: relative
		& img
			width: 100%
			height: 100%
	&__description
		position: absolute
		right: 80px
		top: 40%
		color: #fff
	&__book-title
		font-size: 47px
		color: #fff
		margin-bottom: 4px
	&__book-number
		font-size: 25px
		color: #fff
		display: block
		text-align: center
		margin-bottom: 4px
	&__book-author
		font-size: 21px
		color: #fff
		display: block
		text-align: center
#forward, #backward
	content: ''
	width: 40px
	height: 40px
	background: rgba(#000, .3)
	background-image: url('../img/slider-arrow-f.png')
	background-repeat: no-repeat
	background-position: center
	border-radius: 50%
	position: absolute
	top: 45%
	right: 10px
	cursor: pointer
	z-index: 100
	&:hover
		transform: scale(1.05)
#backward
	background-image: url('../img/slider-arrow-b.png')
	left: 10px
.month-special
	width: 270px
	height: 100%
	background: -webkit-radial-gradient(center,#b1b1b1,#4a4a4a)
	background: -o-radial-gradient(center,#b1b1b1,#4a4a4a)
	background: -moz-radial-gradient(center,#b1b1b1,#4a4a4a)
	background: radial-gradient(ellipse at center, #b1b1b1, #4a4a4a)
	&__header
		margin: 16px 0 6px 0
		font-size: 27px
		color: #fff
		text-align: center
	&__book-title, &__discount, &__price
		color: #fff
		display: block
		text-align: center
		font-size: 15px
		margin-bottom: 8px
	&__book-image
		display: block
		margin: auto
		margin-bottom: 8px
	&__discount
		font-size: 21px
		margin-bottom: 0
	&__price
		font-size: 27px
		margin-bottom: 0
	&__button
		display: block
		margin: 0 auto
		width: 110px
		height: 30px
		background: #58b258
		border-radius: 4px
		color: #fff
		font-size: 19px
		text-decoration: none
		text-align: center
		line-height: 30px

.side-menu
	display: inline-block
	width: 190px
	height: 920px
	padding: 12px 0
	border: 1px solid #c0c0c0
	&__name
		font-size: 24px
		font-weight: 300
		display: block
		text-align: center
		margin-bottom: 6px
	&__menu, &__menu ul
		list-style: none	
	&__menu a
		text-decoration: none
		display: block
		width: 100%
		height: 100%
		padding: 5px 20px
		transition: all .3s ease
	&__menu a.active
		background: linear-gradient(#92d774, #7ab361)
		color: #fff
	&__sub-menu ul li
		border-bottom: 1px solid #c0c0c0
		&:hover a
			padding-left: 40px
	&__sub-menu:last-child li:last-child
		border-bottom: none
	&__sub-menu span
		display: block
		font-weight: bold
		font-size: 17px

.book-holder
	width: 800px
	height: 920px
	display: inline-block
	float: right
	&__menu
		list-style: none
		display: flex
	&__element
		position: relative
		width: 145px
		height: 40px
		&:last-child a
			border-right: 1px solid #cacfd2
		&::after
			content: ''
			width: 100%
			height: 1px
			background: rgb(202, 207, 210)
			position: absolute
			top: 100%
			left: 0
		&_active::after
			display: none
		&_active a
			background: #fff
			font-weight: bold
	&__link
		text-decoration: none
		font-size: 18px
		display: block
		text-align: center
		line-height: 40px
		background: linear-gradient(#f9f9f9, #e2e2e2)
		border: 1px solid #cacfd2
		border-right: none
		border-bottom: none
	&__goods
		height: 880px
		padding: 25px 15px 0 25px
		border: 1px solid #cacfd2
		border-top: none
		position: relative
		&::after
			content: ''
			width: 220px
			height: 1px
			background: rgb(202, 207, 210)
			position: absolute
			top: 0
			right: 0
	&__goods-menu
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__goods-element
		margin-bottom: 20px
		&:hover a div img
			transform: scale(1.05)
	&__goods-link
		display: block
		text-decoration: none
		&>div
			width: 130px
			height: 240px
			text-align: center
			position: relative
		& img
			width: 110px
			height: auto
			transition: all .2s ease
		& h4
			font-size: 15px
			margin-bottom: 6px
		& span
			display: block
			font-size: 21px
			color: #f05356
	&__on-sale
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #f05356
		position: absolute
		top: 0
		right: 0
		& span
			display: block
			color: #fff
			font-size: 19px
			padding-top: 5px
			&:last-child
				padding-top: 0
				font-size: 16px
	&__pages
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		padding-right: 20px
		& ul
			display: flex
			list-style: none
			justify-content: flex-end
	&__page-number
		width: 24px
		height: 28px
		text-align: center
		& a
			text-decoration: none
		&_active
			border: 1px solid #cacfd2
			border-bottom: 3px solid #7ab361

.catalog
	margin-top: 20px
	padding-bottom: 30px
	background: url('../img/bg.png')
	& .container
		display: flex
		justify-content: space-between
.biography, .professional, .sciences, .mathematics
	display: inline-block
.biography__title, .professional__title, .sciences__title, .mathematics__title
	display: block
	font-size: 20px
	color: #949293
	margin: 20px 0 25px 0
.biography__menu, .professional__menu, .sciences__menu, .mathematics__menu
	list-style: none
	& li:hover a
		color: #d1d1d2
.biography__element, .professional__element, .sciences__element, .mathematics__element
	position: relative
	&::after
		content: ''
		background-color: rgba(256, 256, 256, .2)
		width: 170px
		height: 1px
		position: absolute
		bottom: 0
		left: 0
	&:last-child::after
		display: none
.biography__link, .professional__link, .sciences__link, .mathematics__link
	display: block
	text-decoration: none
	font-size: 15px
	padding: 4px 0
	color: #949293

.payment
	background-image: url('../img/bg1.png')
	padding: 25px 0 12px
	border-bottom: 1px solid rgba(256, 256, 256, .2)
	&__title
		display: block
		font-size: 19px
		font-weight: 300
		color: #eee
		text-align: center
		margin-bottom: 10px
	&__images
		text-align: center

.footer
	padding: 15px 0
	background-image: url('../img/bg1.png')
	&__text
		display: block
		text-align: center
		color: #eee

