@import 'fonts'
@import '../libs/Material Design/material.min.css'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: Raleway, sans-serif

body
	background: #353541	

.container
	width: 1225px
	margin: auto
	overflow: hidden
.header
	background: url('../img/bg.png')
	background-repeat: no-repeat
	background-size: 100% 100%
	padding-top: 110px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	&__buttonUp
		width: 50px
		height: 60px
		color: #fff
		background: #353541
		line-height: 60px
		font-weight: bold
		border-radius: 4px
		opacity: .8
		position: fixed
		top: 90%
		right: 2%
		transition: all .4s ease
		z-index: 300
		display: none
		cursor: pointer
		& span
			display: inline-block
			position: relative
			bottom: 2px
	&__title
		font-weight: 600
		font-size: 48px
		text-align: center
		margin-bottom: 30px
		color: #fff
	&__text
		display: inline-block
		width: 550px
		text-align: center
		font-size: 14px
		line-height: 1.8em
		margin-bottom: 50px
		color: #fff
	&__button
		display: inline-block
		width: 170px
		height: 50px
		border-radius: 4px
		text-align: center
		line-height: 50px
		background: #fb6470
		font-size: 22px
		text-decoration: none
		margin-bottom: 115px
		color: #fff
		transition: all ease .5s
		&:hover
			box-shadow: 0 0 6px 10px rgba(#fff, .3)

	&__nav
		width: 275px
		position: absolute
		top: 0
		left: -275px
		z-index: 100
		transition: all ease .5s
		&_active
			left: 0
	&__menu
		list-style: none
		background: rgba(#353541, .96)
	&__element
		&:first-child .header__link
			padding: 0
			border-bottom: 0
		&:first-child:hover .header__link
			padding-left: 0
		&:hover .header__link
			padding-left: 40px
	&__link
		color: #fff
		position: relative
		text-decoration: none
		font-size: 22px
		padding: 18px
		display: block
		text-align: left
		border-bottom: 1px solid #282835
		transition: padding-left linear .4s
		& p
			position: absolute
			left: 0
			right: 0
			bottom: 0
			margin: 0 auto
			padding-bottom: 20px
			font-size: 16px
			text-align: left
			padding-left: 20px
			& span
				display: block
				font-size: 32px
	&__mmenu-button
		cursor: pointer
		position: absolute
		height: 22px
		top: 30px
		left: 30px
		z-index: 200
		transition: all ease 1s
		& span
			display: block
			height: 2px
			width: 30px
			background: #fb6470
			transition: all ease 1s
			&::before, &::after
				content: ''
				display: block
				height: 2px
				width: 30px
				background: #fb6470
				position: absolute
				top: 10px
			&::after
				top: 20px
		&_active
			left: 300px
			overflow: hidden
			& span
				transform: translateX(30px)
				&::before
					content: 'x'
					display: block
					height: 0
					font-size: 32px
					color: #fb6470
					top: -10px
					transform: translateX(-30px)
				&::after
.about-me
	padding: 80px 95px 0 115px
	display: flex
	justify-content: space-between
	background: #fff
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin: auto
		height: 1px
		width: 84%
		background: #e5e5e5
	&__main-info
		width: 360px
	&__photo
		width: 320px
		height: 460px
		background: #353541
.main-info
	&__title
		font-size: 32px
		margin-bottom: 55px
		position: relative
		color: #3e3e3e
		&::after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			height: 2px
			width: 75px
			background: #fb6470
	&__text
		font-size: 14px
		line-height: 1.8em
		margin-bottom: 35px
		color: #656565
	&__menu
		list-style: none
		margin-bottom: 85px
	&__element
		height: 50px
		border-bottom: 1px solid silver
		line-height: 50px
		color: #3e3e3e
		& span
			font-weight: bold
			padding-right: 15px

.experience
	background: #fff
	padding: 80px 95px 0 115px
	position: relative
	&__title
		@extend .main-info__title
	&__workplace-holder
		display: flex
	&__workplace-left-side, &__workplace-right-side
		width: 49%
		position: relative
	&__workplace-left-side::after
		content: ''
		background: url('../img/Midlle.png')
		display: inline-block
		width: 32px
		height: 460px
		position: absolute
		top: 0
		right: -15px
		z-index: 10
	&__workplace
		width: 315px
		height: auto
		margin: 0 auto 140px
		background: #353541
		border-radius: 8px
		padding: 18px
		position: relative
		&-position
			color: #fff
			margin-bottom: 6px
			font-size: 16px
		&-organisation
			color: #d7d7d9
			font-weight: 400
			margin-left: 15px
			font-size: 15px
		&-period
			color: #fb6470
			margin-bottom: 8px
			display: inline-block
		&-description
			color:#fff
			font-size: 14px
			line-height: 1.4em
		&::after
			content: ''
			display: inline-block
			position: absolute
			right: 100%
			top: 20px
			border:
				top: 30px solid #353541
				left: 30px solid transparent
		&_left-side
			position: relative
			top: 80px
			&::after
				content: ''
				display: inline-block
				position: absolute
				left: 100%
				top: 60px
				border:
					top: 0
					right: 30px solid transparent
					left: 0
					bottom: 30px solid #353541 
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin: auto
		height: 1px
		width: 84%
		background: #e5e5e5

.education
	@extend .experience
	&__title
		@extend .experience__title
	&__institution-holder
		@extend .experience__workplace-holder
	&__institution-left-side
		@extend .experience__workplace-left-side
	&__institution-right-side
		@extend .experience__workplace-right-side
	&__institution
		@extend .experience__workplace
		&_left-side
			@extend .experience__workplace_left-side
		&-class
			@extend .experience__workplace-position
		&-school
			@extend .experience__workplace-organisation
		&-period
			@extend .experience__workplace-period
		&-description
			@extend .experience__workplace-description

.skills
	@extend .education
	padding-bottom: 30px
	background: #1d1d24
	&::after
		display: none
	&__title
		@extend .education__title
		color: #fff
	&__skill-name
		display: block
		font-size: 18px
		color: #fff
		margin-bottom: 20px
	&__slider-box
		& input
			width: 270px
			margin-bottom: 30px
			& + span
				color: #fff
				font-size: 16px
				margin-left: 20px
				position: relative
				bottom: 5px
	&__sliders-holder
		display: flex
		justify-content: space-between
	&__left-side, &__right-side
		width: 50%

.contacts
	@extend .experience
	padding-bottom: 80px
	display: flex
	&__message-block
		width: 50%
		display: flex
		flex-direction: column
		justify-content: space-between
		position: relative
		&::after
			content: ''
			display: inline-block
			width: 1px
			height: 90%
			position: absolute
			top: 0
			bottom: 0
			left: 80%
			margin: auto 0
			background: silver
.message-block
	&__title
		font-size: 22px
		color: #3e3e3e
		margin-bottom: 25px
	&__name, &__email, &__textarea
		display: block
		margin-bottom: 24px
		width: 265px
		height: 35px
		padding: 10px
		border: 1px solid #353541
	&__textarea
		resize: none
		height: 95px
	&__button
		@extend .header__button
		width: 95px
		height: 35px
		border-radius: 0
		font-size: 16px
		line-height: 35px
		margin-bottom: 0
		position: relative
		left: 170px
		&:hover
			box-shadow: 0 0 6px 4px rgba(#000, .3)
	
.adress-block
	&__menu
		list-style: none
	&__element
		margin-bottom: 30px
		& img
			margin-right: 45px
			position: relative
			top: 22px
		& span
			display: inline-block
			font-size: 18px
			font-weight: 600
			color: #3e3e3e
			margin-bottom: 15px
		& p
			position: relative
			left: 80px
			color: #656565

.footer
	background: #fff
	padding: 40px 0 25px
	text-align: center
	&__menu
		list-style: none
		display: flex
		justify-content: center
		margin-bottom: 10px
	&__element
		padding: 0 6px
		border-right: 1px solid silver
		&:last-child
			border-right: 0
	&__copyright
		font-size: 12px


@import 'media'