@media screen and (max-width: 1550px)
	.find-room-photo
		margin-right: -400px
@media screen and (max-width: 1200px)
	.availability__title, .rooms__title, .services__title
		font-size: 60px
	.best-room__description
		margin-top: 44px
@media screen and (max-width: 1084px)
	.find-room
		height: auto
		flex-direction: column
		&-photo
			width: 70%
			padding: 0 40px 20px
			margin: 0 auto
			&__image
				width: 100%
@media screen and (max-width: 992px)
	.availability__title, .rooms__title, .services__title
		font-size: 50px	
	.availability .col-sm-5
		margin-top: 20px
	.contacts
		z-index: 999
	.availability
		z-index: 0
@media screen and (max-width: 862px)
<<<<<<< HEAD
	.header
		&__search-form
			right: 0
			top: 100%
			z-index: 2
		.fas
			width: 40px
	.availability, .best-room, .services, .rooms, .review, .video__inner-container, .news, .footer
		padding: 60px 0 40px
	.header__burger-menu, .header__search
=======
	.availability, .best-room, .services, .rooms, .review, .video__inner-container, .news, .footer
		padding: 60px 0 40px
	.header__burger-menu, #search-button
>>>>>>> c0ec45a71ffa7938cfb3edf3f0b673b9026c61b9
		width: 40px
@media screen and (max-width: 610px)
	.find-room-photo
		width: 96%
		padding: 0 8px 20px
<<<<<<< HEAD
=======
	.header__search-form
		position: relative
		top: 60px
		right: -40px
		z-index: 2
>>>>>>> c0ec45a71ffa7938cfb3edf3f0b673b9026c61b9
