//Подключаем шрифт "Bodoni"
@font-face
	font-family: "Bodoni"
	src: url('../fonts/Bodoni Classic Text Roman.ttf')
//Подключаем шрифт "Gilda Display"
@font-face
	font-family: "Gilda Display"
	src: url('../fonts/GildaDisplay-Regular.ttf')
//Импортируем Font-Awesome.scss
$fa-font-path: "../fonts/fontawesome-free-5.3.1-web/webfonts"
@import "../fonts/fontawesome-free-5.3.1-web/scss/fontawesome"
@import "../fonts/fontawesome-free-5.3.1-web/scss/solid"
@import "../fonts/fontawesome-free-5.3.1-web/scss/brands"
//Импортируем Bootstrap.scss
@import "../../node_modules/bootstrap/scss/bootstrap"

$mainColor: #c19b76
$secondaryColor: #686868
$blueColor: #0e6fb3
$transEff: all .3s ease

body 
	font-family: 'Bodoni', serif
	color: $secondaryColor
select
	cursor: pointer
	&:focus
		outline: none
.header
	height: 96px
	position: relative
	&__title
		line-height: 96px
		font-size: 48px
		margin-bottom: 0
		color: $mainColor
	&__burger-menu, &__search
		display: inline-block
		width: 110px
		height: 96px
		position: absolute
		top: 0
		left: 0
		text-align: center
		font-size: 30px
		line-height: 96px
		cursor: pointer
	&__search
		text-align: right
<<<<<<< HEAD
=======
		width: 400px
>>>>>>> c0ec45a71ffa7938cfb3edf3f0b673b9026c61b9
		left: auto
		right: 0
		& .fas
			display: inline-block
			text-align: center
			width: 110px
			height: 100%
			line-height: 96px
	&__search-form
		display: none
<<<<<<< HEAD
		position: absolute
		right: 100%
		top: 0
=======
>>>>>>> c0ec45a71ffa7938cfb3edf3f0b673b9026c61b9
		width: 280px
		height: 100%
		& input
			display: inline-block
			border: 1px solid $mainColor
			width: 100%
			height: 50%
			vertical-align: middle
			font-size: 18px
			padding: 0 20px
			&:focus
				outline: none
.availability
	position: relative
	padding: 225px 0 212px 0
	background-image: url('../img/backgrond.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center top
	transition: $transEff
	&__title
		text-align: center
		font-size: 81px
		color: #fff
		margin-bottom: 66px
	&__button
		display: block
		width: 250px
		height: 78px
		background-color: #fff
		text-align: center
		line-height: 78px
		text-transform: uppercase
		border-radius: 45px
		color: $secondaryColor
		margin-bottom: 98px
		&:hover
			box-shadow: 1px 1px 12px 2px rgba(255, 255, 255, .3)
			text-decoration: none
			color: inherit
.contacts
	position: absolute
	top: 0
	left: -115px
	display: inline-block
	width: 115px
	height: 100%
	font-size: 20px
	background-color: #FFF
	transition: $transEff
	&.contacts_active
		left: 0 
	&__menu
		list-style: none
		padding-left: 0
		margin-bottom: 0
		height: 160px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
	&__element
	&__link
		display: block
		width: 100%
		height: 100%
		text-align: center
		color: #939393
		padding: 8px 0
		&:hover
			color: $mainColor

.dates-form
	&__checkIn, &__checkOut, &__guests, &__check
		height: 200px
		display: inline-block
		padding: 30px 0
		color: #939393
		background-color: #fff
	&__title
		display: block
		text-align: center
		font-family: Arial, sans-serif
		text-transform: uppercase
	&__day
		display: block
		margin: auto
		text-align: center
		font-family: "Gilda Display"
		font-size: 89px
		color: #939393
		line-height: 0.94em
		border: none
		-webkit-appearance: none
  	-moz-appearance: none
  	appearance: none
		& > option
			font-size: 24px
	&__month
		display: block
		margin: auto
		text-transform: uppercase
		color: #939393
		font-size: 24px
		border: none
		&:focus
			outline: none
	&__check
		width: 100%
		padding: 0
		background-color: $blueColor
		transition: $transEff
		&:hover
			background-color: darken($blueColor, 10%);
	&__button
		display: block
		width: 100%
		height: 100%
		border: none
		font-size: 30px
		font-family: 'Gilda Display'
		color: #fff
		text-transform: uppercase
		text-align: center
		padding-top: 50px
		&:hover
			text-decoration: none
			color: #fff

.rooms
	padding: 50px 0 95px 0
	&__room
		position: relative
		margin-bottom: 30px
		cursor: pointer
		&:hover .rooms__details
			bottom: 10px
	&__title
		font-size: 70px
		text-align: center
		margin: 0 0 50px 0
	&__image
		display: block
		width: 100%
		height: auto
	&__details
		padding: 30px
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		text-align: center
		color: #fff
		text-transform: uppercase
		font-family: Arial, sans-serif
		transition: $transEff
	&__class
		display: block
		width: 140px
		height: 40px
		background-color: $mainColor
		line-height: 40px
		margin: 0 auto 24px

.best-room
	padding: 160px 0 
	background-color: #eff4f8
	& .col-md-9
		margin-right: -290px
	&__photo
		width: 100%
	&__image
		width: 100%
		height: auto
	&__description
		background-color: #fff
		padding: 50px
		margin-top: 110px
	&__title
		font-size: 60px
	&__text
		font-family: Tahoma, sans-serif
		color: #939393

.services
	padding: 80px 0 120px 0
	&__title
		@extend .rooms__title
.restaurant, .sport, .pick-up
	display: flex
	flex-direction: column
	&__logo
		display: block
		text-align: center
		font-size: 60px
		color: $mainColor
		margin-bottom: 20px
	&__title
		display: block
		font-size: 30px
		text-align: center
		margin-bottom: 20px
	&__text
		text-align: center

.find-room
	height: 1028px
	display: flex
	&-photo
.find-room-description
	background-color: $blueColor
	padding: 110px 70px
	width: 100%
	&__title
		@extend .availability__title
		max-width: 600px
		text-align: left
	&__text
		max-width: 600px
		font-family: Tahoma, sans-serif
		color: #eff5fa
		line-height: 2em
		margin-bottom: 40px
	&__button
		display: block
		width: 220px
		height: 70px
		background-color: #fff
		color: #939393
		font-size: 24px
		text-align: center
		line-height: 70px
		transition: $transEff
		&:hover
			box-shadow: 0 0 5px 5px rgba(255, 255, 255, .2)
			text-decoration: none
			color: #939393

.review
	padding: 110px 0 60px 0
	&__title
		@extend .rooms__title
	&__text
		width: 100%
		display: block
		padding: 40px 50px
		font-size: 18px
		color: #939393
		line-height: 1.8em
		box-shadow: 0 0 20px 10px rgba(0, 0, 0, .05)
.guest
	margin-top: 20px
	color: #939393
	&__photo
		display: inline-block
		float: left
		margin-right: 15px
	&__name
		display: inline-block
		margin-top: 20px
		font-size: 36px
	&__from
		display: inline-block

.video
	background-image: url('../img/video.png')
	background-repeat: no-repeat
	background-size: cover
	&__inner-container
		padding: 160px 0
		background: linear-gradient(to right, rgba(31, 116, 175, .9), rgba(149, 145, 135, .9))
	&__title
		@extend .availability__title
		line-height: 1.3em
	&__play-button
		color: #fff
		font-size: 82px
		display: block
		text-align: center
		transition: $transEff
		&:hover
			color: $mainColor

.news
	@extend .rooms
	font-family: "Gilda Display"
	&__title
		@extend .rooms__title
	&__news
		@extend .rooms__room
		& img
			display: block
			width: 100%
			height: auto
		&_text-only
			padding: 20px
	&__description
		position: absolute
		left: 0
		bottom: 0
		padding: 20px 20px 10px
		color: #fff
	&__name, &__date
		display: block
		font-size: 24px
		margin-bottom: 10px
	&__date
		font-size: 14px
	&__text
		line-height: 1.6em
	&__more
		@extend .find-room-description__button
		width: 120px
		height: 45px
		line-height: 45px
		background-color: $blueColor
		color: #fff
		font-size: 14px

.footer
	padding: 110px 0 70px
	background-color: #454545
	font-family: 'Gilda Display', serif
	color: #ccc
.location
	&__title
		font-family: 'Bodoni', serif
		text-transform: uppercase
		font-size: 32px
		color: $mainColor
		margin-bottom: 20px
		&:first-letter
			font-size: 48px
	&__text
		display: block
		margin-bottom: 20px
	&__adress
		display: block
		position: relative
		margin-bottom: 15px
		padding-left: 50px
		& span
			display: block
		&::before
			display: inline-block
			content: "\f3c5"
			font-family: 'Font Awesome 5 Free'
			font-size: 36px
			position: absolute
			top: -5px
			left: 0
	&__phone
		@extend .location__adress
		&::before
			content: '\f095'
.links
	color: #ccc
	&__title
		font-size: 24px
		padding: 20px 0
	&__menu
		display: inline-block
		list-style: none;
		padding-left: 0
		margin-right: 65px
		vertical-align: top
		&:last-child
			margin-right: 0
	&__element
		margin-bottom: 14px
	&__link
		color: #ccc
		&:hover
			text-decoration: none
			color: #ccc
.connect-us
	&__title
		@extend .links__title
	&__link
		font-size: 24px
		color: #ccc
		margin-right: 25px
		&:hover
			color: $mainColor
.copyright
	text-align: center
	margin: 20px 0 0

@import media
