@font-face
	font-family: 'Open Sans'
	src: url(../fonts/OpenSans-Regular.ttf)

@font-face
	font-family: 'Open Sans-Extr'
	src: url(../fonts/OpenSans-ExtraBold.ttf)

@font-face
	font-family: 'Open Sans-Light'
	src: url(../fonts/OpenSans-Light.ttf)
