@media screen and (max-width: 1200px)	
	.social
		&__news-block 
			flex-direction: column
			border-left: 2px solid #c33737
			padding-left: 10px
		&__news-text
			margin-bottom: 20px
	.examples
		&__describe
			padding: 10px 0
		&__subtitle
			margin-bottom: 15px
		&__text
			margin-bottom: 15px
	.contact
		&::before
			display: none
	.social
		&__news, &__blog, &__lorem
			margin-bottom: 60px
	.prefooter
		&__header
			padding-bottom: 10px
			margin-top: 30px
			border-bottom: 0
			box-shadow: 0 0 0 rgba(#fff, .1)
@media screen and (max-width: 992px)
	.marks
		&__icon
			margin-bottom: 20px 
	.contact
		margin-top: 0px

@media screen and (max-width: 768px)
	.color-theme
		width: 100%
		right: 0
		& ul
			margin: auto
	.color-theme:hover
		&:hover
		top: -20px
		& li
			padding-bottom: 0
	.header
		&__sitename
			box-shadow: 0 0 0 rgba(#000, .1)
	.examples
		&__image
			img
				width: 50%

@media screen and (max-width: 576px)
	.banner
		&__title
			font-size: 18px 
		&__subtitle
			font-size: 14px

@media screen and (max-width: 480px)
	.header
		padding: 50px 0
	.header__link
		font-size: 10px 
	.footer__copyright
		font-size: 14px
	.prefooter__image
		float: none

@media screen and (max-width: 360px)	
	// 