@import "libs";
@import "fonts";

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', Arial, sans-serif
body
	background-image: url(../img/header-bg.png)
	position: relative
	transition: all 2s ease
.color-theme
	position: fixed
	top: -20px
	right: 40px
	transition: top .4s ease
	z-index: 999
	&:hover
		top: 0
		& li
			padding-bottom: 15px
	ul
		list-style: none
		display: flex
		width: 250px
		li
			padding: 20px 4px 0
			width: 33.3%
			text-align: center
			background-color: #2f3234
			color: #ccc
			font-size: 14px
			cursor: pointer
			font-family: Arial
			font-weight: bold
			transition: padding-bottom 1s ease
			border:
				bottom: 1px solid rgba(#000, .4)
				left: 1px solid rgba(#000, .4)
			&:last-child
				border:
					right: 1px solid rgba(#000, .4)
				border-bottom-right-radius: 8px
				background-color: #591d39
				color: #ccc
			&:first-child
				border-bottom-left-radius: 8px
				background-image: url(../img/header-bg.png)
				color: #444
.header
	padding: 50px 4%
	width: 100%
	border-bottom: 1px solid #bcbcbc
	&__sitename
		display: inline-block
		width: 100%
		height: 60px
		text-align: center
		line-height: 60px
		background-color: #2f3234
		color: #fff
		text-transform: uppercase
		font-family: 'Open Sans-Extr', Arial, sans-serif
		font-size: 24px
		font-weight: 800
		box-shadow: 7px 7px 0 rgba(#000, .1)
		&:hover
			text-decoration: none
			color: #fff
	&__menu
		width: 100%
		display: flex
		border: 1px solid #bcbcbc
		list-style: none
	&__element
		width: 20%
		height: 60px
		&.active
			a
				color: #c33737
		&:last-child
			a
				border-right: none
	&__link
		display: inline-block
		width: 100%
		height: 100%
		text-align: center
		line-height: 60px
		border-right: 1px solid #bcbcbc
		color: #585858
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		&:hover
			color: #c33737
			text-decoration: none
		&:active
			font-size: 13px
.col-lg-12, .col-lg-3, .col-lg-2, .col-xl-3, .col-xl-9 
	padding: 0
.col-lg-4
	padding-left: 0
.banner
	overflow: hidden
	&::after
		content: ''
		display: block
		height: 40px
	&__holder.owl-carousel
		width: 100%
		padding: 10px 0
		.owl-stage-outer
			overflow: visible
			.owl-stage .owl-item.active .banner__item
				opacity: 1
		.owl-dots
			text-align: center
			position: absolute
			width: 80px
			height: 24px
			bottom: -25px
			left: 0
			right: 0
			margin: 0 auto
			border:
				right: 1px solid #bcbcbc
				bottom: 1px solid #bcbcbc
				left: 1px solid #bcbcbc 
			&::before
				content: ''
				display: block
				width: 10000px
				height: 1px
				position: absolute
				top: 0
				right: 100%
				background-color: #bcbcbc
			&::after
				content: ''
				display: block
				width: 10000px
				height: 1px
				position: absolute
				top: 0
				left: 100%
				background-color: #bcbcbc
		& .owl-dot
			display: inline-block
			width: 10px
			height: 10px
			border-radius: 50px
			border: 1px solid #9b9b9b
			margin: 0 2px
			transition: all .5s ease
			&:hover
				background-color: #c33737
			&.active
				background-color: #c33737
				border: none
	&__item
		width: 100%
		height: auto
		position: relative
		opacity: .3
		transition: opacity .5s ease
	&__image
		width: 100%
	&__describe
		position: absolute
		right: 0
		top: 40%
		text-transform: uppercase
		letter-spacing: .15em
		text-align: right
	&__title
		display: inline-block
		margin-bottom: 0
		font-family: 'Open Sans-Extr', Arial, sans-serif
		font-size: 26px
		font-weight: 800
		background-color: #c33737
		color: #fff
		padding: 8px 10px
	&__subtitle
		display: block
		background-color: #2f3234
		padding: 8px 10px
		font-family: 'Open Sans-Light', Arial, sans-serif
		color: #646668
		font-size: 18px
		font-weight: 300

.marks
	padding: 50px 2%
	border-bottom: 1px solid #bcbcbc
	&__icon
		display: inline-block
		margin-right: 10px
		width: 80px
		height: 80px
		border-radius: 50px
		border: 2px solid #bdbdbd
		&:last-child
			margin-right: 0
		box-shadow: 0 0 0px rgba(#000, .3)
		animation: shadow 5s linear infinite
	&__link
		display: block
		width: 100%
		height: 100%
		text-align: center
		.fa
			color: #c33737
			font-size: 20px
			line-height: 80px
			transition: all .4s ease
		&:hover
			text-decoration: none
			.fa
				color: #c33737
				transform: scale(1.5)
	&__header
		font-family: 'Open Sans-Extr', Arial, sans-serif
		text-transform: uppercase
		font-weight: 800
		font-size: 26px
		margin-bottom: 5px
	&__text
		font-family: 'Open Sans-Light', Arial, sans-serif
		font-weight: 300
		font-size: 26px
		line-height: 1.2em

.examples
	padding: 60px 2%
	border-bottom: 1px solid #bcbcbc
	& .container .row .col-lg-6
		background-color: #2f3234
	&__image
		text-align: left
		position: relative
		img
			width: 100%
			eight: auto
	&__describe
		padding: 30px 30px 0 10px
	&__describe_border
		&:after
			content: ''
			height: 2px
			width: 90%
			background-color: #6d6f71
			position: absolute
			bottom: 0
			left: 0
	&__title
		font-family: 'Open Sans-Extr', Arial, sans-serif
		text-transform: uppercase
		color: #fff
		font-size: 22px
	&__subtitle
		font-family: 'Open Sans-Light', Arial, sans-serif
		color: #c33737
		font-weight: 300
		font-size: 20px
		margin-bottom: 20px
	&__text
		color: #6d6f71
		line-height: 1.2em
		font-size: 15px
		margin-bottom: 30px
	&__more
		display: inline-block
		width: 80px
		height: 30px
		font-family: 'Open Sans-Extr', Arial, sans-serif
		text-transform: uppercase
		line-height: 30px
		color: #fff
		border: 1px solid #6d6f71
		text-align: center
		font-size: 14px
		.fas
			font-size: 12px
			color: #c33737
		&:hover
			color: #fff
			text-decoration: none
			box-shadow: 0 0 5px #fff
	&__zoom-icon
		position: absolute
		top: 0
		left: 0
		display: inline-block
		height: 45px
		width: 45px
		background-color: #c33737
		text-align: center
		line-height: 45px
		color: #fff
		font-size: 17px
		z-index: 888
		&:hover 
			font-size: 20px

.contact
	width: 100%
	height: 366px
	padding: 35px 30px
	background-color: #c33737
	color: #fff
	font-size: 15px
	margin-top: -183px
	&::before
		content: ''
		margin-top: -193px
		width: 40px
		height: 366px
		background-color: rgba(#c33737, .8)
		position: absolute
		top: 0
		right: 100%
		transform: matrix(1, .5, 0, 1, 0, 0)
		box-shadow: -10px 20px 20px #000
	&__header
		@extend .examples__title
		margin: 0 0 30px 0
	&__name
		position: relative
		width: 100%
		height: 35px
		border: 1px solid rgba(#fff, .3)
		margin-bottom: 20px
	&__email
		@extend .contact__name 
	&__message
		@extend .contact__name 
		height: 75px

	&__name input, &__email input, &__message textarea
		height: 100%
		width: 100%
		background: transparent
		color: #2f3234
		border: none
		padding-left: 10px
		resize: none
		&:hover
			box-shadow: 0 0 20px rgba(#fff, .4)
		&:focus
			outline: none
		&::-webkit-input-placeholder
			color: rgba(#fff, .3)
		&::-moz-placeholder 
			color: rgba(#fff, .3)
		&:-moz-placeholder
			color:rgba(#fff, .3)
		&:-ms-input-placeholder 
			color: rgba(#fff, .3)
	&__name .fa, &__email .fa, &__message .fa
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 34px
		text-align: center
		line-height: 34px
		color: rgba(#fff, .3)
	&__button
		width: 90px
		height: 35px
		background-color: transparent
		border: 1px solid rgba(#fff, .3)
		color: #fff
		text-transform: uppercase
		font-family: 'Open Sans-Extr', Arial, sans-serif
		cursor: pointer
		&:hover
			box-shadow: 0 0 20px rgba(#fff, .4)

.social
	padding: 55px 2%
	&__news-header
		@extend .contact__header
		color: #000
	&__news-block
		width: 100%
		display: flex
		justify-content: space-between
		margin-bottom: 35px
	&__news-date
		width: 70px
		height: 70px
		border-radius: 100px
		background-color: #c33737
		color: #fff
		font-size: 14px
		text-align: center
		line-height: 1.1em
		text-transform: uppercase
		span
			display: block
			padding-top: 18px
			font-weight: bold
	&__news-main
		position: relative
	&__news-text
		width: 280px
		font-size: 14px
		color: #727272
		line-height: 1.3em
		margin-bottom: 8px
	&__news-more
		position: absolute
		bottom: -10px
		left: 0
		color: #c33737
		font-size: 14px
		&:hover
			text-decoration: none
			color: #000
		.fa
			color: #2f3234
			padding-right: 8px
			font-size: 10px
	
	&__blog-block
		width: 100%
		border: 1px solid #bcbcbc
		border-radius: 4px
		margin-bottom: 20px
	&__blog-link
		display: block
		padding: 10px 5px
		font-size: 14px
		color: #727272
		line-height: 1.3em
		transition: box-shadow .3s ease
		&:hover
			text-decoration: none
			color: #727272
			box-shadow: 0 0 20px rgba(#000, .2)
	&__blog-header
		@extend .social__news-header
	&__blog-cite
		display: block
		margin-bottom: 6px
	&__blog-user, &__blog-date, &__blog-count
		margin-right: 20px
		color: #c33737
		& .fa
			color: #2f3234
			padding-right: 10px
	&__blog-count
		margin-right: 0
	&__lorem
		padding-left: 15px
	&__lorem-header
		@extend .social__news-header
	&__lorem-text
		@extend .social__news-text
		width: 100%
		margin-bottom: 30px
	&__lorem-menu
		list-style: none
	&__lorem-element
		border-bottom: 1px solid #bcbcbc
		&:last-child
			border-bottom: none
	&__lorem-link
		position: relative
		display: block
		font-size: 14px
		color: #727272
		padding: 10px 0 10px 35px 
		&:hover
			color: #c33737
			text-decoration: none
			.fas
				left: 10px
		.fas
			position: absolute
			left: 0
			top: 14px
			color: #2f3234
			padding-right: 10px
			transition: left .5s ease

.prefooter
	background-color: #2f3234
	padding: 60px 2%
	&__header
		@extend .contact__header
		padding-bottom: 30px
		box-shadow: 0 1px 0 rgba(#fff, .1)
		border-bottom: 2px solid rgba(#000, .1)
	&__image
		float: left
		margin-right: 30px
		max-width: 170px
		height: auto
		border: 1px solid #4b4d4f
	&__text
		@extend .social__news-text
		width: 100%
		margin-bottom: 30px
	&__button
		@extend .examples__more

.footer
	background-color: #26282a
	padding: 50px 2%
	&__copyright
		color: #4d4e4f
		margin-bottom: 0
		span
			color: #c33737

@keyframes shadow
	0%
		box-shadow: 0 0 0px rgba(#000, .3)
	20%
		box-shadow: 0 0 3px rgba(#000, .3)
	40%
		box-shadow: 0 0 7px rgba(#000, .3)
	60%
		box-shadow: 0 0 10px rgba(#000, .3)
	80%
		box-shadow: 0 0 5px rgba(#000, .3)
	100%
		box-shadow: 0 0 0px rgba(#000, .3)	
@import "themes";
@import "media";